
/// begin custom styles
   
$grid-size: 20px
$grid-color: #363636
$node-color: rgba(35,35,35,0.7)
$hover-color: rgba(100,100,100,0.7)
$hover-color-shadow: rgba(20,20,20,0.5)
$color-active: darken($node-color,5%)
$title-light: rgba(0, 255, 0,0.5)
$title-light-transparent: rgba(0, 255, 0,0.0)
$highlight-color-high: rgba(253,255,80,0.9)
$highlight-color-high-shadow: #9c9e30e6
$highlight-color-low: #9c9e30e6
$highlight-color-low-shadow: #63632180
$group-color: rgba(15,80,255,0.2)
$group-handler-size: 40px
$group-handler-offset: -10px
$socket-size: 16px
$socket-margin: 10px
$context-menu-round: 7px
$text-color: rgba(222,222,222,1)
$preview-independ-color: rgba(20, 127, 20,0.5)
$preview-independ-color-highlight: rgba(20, 127, 20,0.9)

.error-info
  background: rgba(50,0,0,1)
  text-decoration-color: #d32401
  color: #d32401

.button
  background: rgba(70,70,70,0.7)
  border: 1px solid black
  text-decoration-color: $text-color
  pointer-events: auto
  &:hover
    background: rgba(100,100,100,0.7)
    border: 1px solid rgba(20,20,20,0.7)
  &:active
    background: rgba(50,50,50,0.7)
    border: 1px solid rgba(10,10,10,0.7)
.node-editor
  background-size: $grid-size $grid-size
  background-image: linear-gradient(to right, $grid-color 1px, transparent 1px), linear-gradient(to bottom, $grid-color 1px, transparent 1px)
  background-color:  darken($grid-color, 6%)
  overflow: hidden
  *
    box-sizing: border-box
  
  .node
    background: $node-color
    box-shadow: 1px solid black
    border: 1px solid black
    border-radius: 10px
    cursor: pointer
    display: inline-block
    height: auto
    padding-bottom: 6px
    box-sizing: content-box
    box-shadow: 4px 5px 9px rgba(0,0,0,0.5)
    min-width: 160px
    &.preview
      min-width: 130px
    &.preview-independ-try
      border-color: $preview-independ-color-highlight
    &.preview-independ
      border-right-color: $preview-independ-color
      border-right-width: 3px
    &.node-highlight
      border: 1px solid 
      border-color: $highlight-color-high
      box-shadow: 4px 5px 9px $highlight-color-high-shadow
    &.node-highlight-fake
      border: 1px solid 
      border-color: $highlight-color-low
      box-shadow: 4px 5px 9px $highlight-color-low-shadow
      opacity: 0.6
      .title
        background: linear-gradient(to top, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 40%, rgba(255, 255, 255, 0.19) 100%), radial-gradient(70% 40px at center, $highlight-color-high-shadow 0%, $title-light-transparent 60%)
    &:hover
      box-shadow: 4px 5px 9px $hover-color-shadow
      background: $node-color
      .title
        background: linear-gradient(to top, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 40%, rgba(255, 255, 255, 0.29) 100%), radial-gradient(70% 40px at center, $title-light 0%, $title-light-transparent 60%)
    &.active
      background: $color-active
      border: 1px solid #ffd252
    .title
      border-top: 1px solid #ccc
      color: white
      text-align: center
      font-weight: bold
      font-family: sans-serif
      font-size: 18px
      border-radius: 10px 10px 0 0
      padding: 8px
      overflow: hidden
      background: linear-gradient(to top, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 40%, rgba(255, 255, 255, 0.19) 100%), radial-gradient(70% 40px at center, $title-light 0%, $title-light-transparent 60%)
    .content
      display: table
      width: 100%
      .col
        display: table-cell
        white-space: nowrap
        &:not(:last-child)
          padding-right: 20px
    
    .socket
      display: inline-block
      cursor: pointer
      border: 2px solid white
      border-radius: $socket-size/2.0
      width: $socket-size
      height: $socket-size
      margin: $socket-margin !important
      vertical-align: middle
      background: transparent
      position: relative
      z-index: 2
      &.used
        background: white
      &:after
        content: ''
        position: absolute
        width: 0
        height: 0
        top: $socket-size/4-1px
        left: $socket-size
        display: inline-block
        border-style: solid
        border-width: $socket-size/4 0 $socket-size/4 $socket-size/6
        border-color: transparent transparent transparent white
      &:hover
        border: 2px solid #777
      &.multiple
        border-color: yellow
    .input-title,.output-title
      vertical-align: middle
      color: white
      display: inline-block
      font-family: sans-serif
      font-size: 14px
      margin: $socket-margin 0
      line-height: $socket-size
    .input-control
      z-index: 1
      vertical-align: middle
      display: inline-block
    .control
      width: 100%
      padding: $socket-margin $socket-size/2 + $socket-margin
  .connection path
    fill: none
    stroke: #eee
    stroke-width: 2px
    pointer-events: none
    &.active
      stroke: #aaa  

  .node select, .node input
    width: 60px
    background-color: transparent
    padding: 2px 6px
    border: 1px solid white
    font-size: 14px
    color: white
    border-radius: 0
  

.context-menu
  left: 0
  top: 0
  position: absolute
  padding: 10px
  margin-top: -20px
  & > .item
    margin-left: -80%
    .subitems
      position: absolute
      display: none
      left: 100%
      top: 0
      border-radius: $context-menu-round
      overflow: overlay
    &:hover .subitems
      display: block
    &.have-subitems
      padding-right: 16px
      &:after
        content: '►'
        position: absolute
        opacity: 0.6
        right: 5px
        top: 5px
  .item
    padding: 4px
    border-bottom: 1px solid darken($node-color,8%)
    color: #fff
    background-color: $node-color
    cursor: pointer
    width: 100px
    position: relative
    &:first-child
      border-radius: $context-menu-round $context-menu-round 0 0
    &:last-child
      border-radius: 0 0 $context-menu-round $context-menu-round
    &:hover
      background-color: lighten($node-color,4%)
      

